<!DOCTYPE html>
<html>
    <head>
        <title>Servis</title>
        <link rel="stylesheet" href="rokie.css"/>
        <style>
            /* tabel Servis ------------------------------------------*/
            table{
            border-collapse: collapse;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            }
            th, td{
            padding: 5 px 10px;
            }
            tr{
            border: 1px solid #cccccc;
            }
            tr:hover{
            background-color: #72b2b8;
            }
            #bg-tosca{
            background-color: #98d4da;
            }
            #bg-oren{
            background-color: #d38158;
            }
        </style>
    </head>
    <body>
        <div id="bungkus">
        <H1>Servis</H1>
        <a href="index.html">Beranda</a> /
        <a href="servis.html">Servis</a> /
        <a href="portofolio.html">Portofolio</a> /
        <a href="kontak.html">Kontak</a>
        <p>
            Saya merupakan Naga profesional bisa menyemburkan berbagai Jenis Api dan Jurus. adapun jurusnya sebagai berikut:
        </p>
        
        <table>
            <tr>
                <th id="bg-tosca" colspan="2">Jasa Sembur Api</th>
            </tr>
            <tr>
                <th id="bg-oren">Jenis Semburan Api</th>
                <th id="bg-oren">Harga</th>

            </tr>
            <tr>
                <td>Semburan Api Kecil</td>
                <td>Rp. 10.000.000</td>
           
            </tr>
            <tr>
                <td>Semburan Api Sedang</td>
                <td>Rp. 15.000.000</td>
            </tr>
            <tr>
                <td>Semburan Api Besar</td>
                <td>Rp. 20.000.000</td>
                
            </tr>
        </table>
<br/>
<br/>
        <table>
            <tr>
                <th id="bg-tosca" colspan="2">Jasa Jurus Naga Hitam Abadi</th>
            </tr>
            <tr>
                <th id="bg-oren">Jenis Jurus Naga hitam </th>
                <th id="bg-oren">Harga</th>
            </tr>
            <tr>
                <td>Jurus Naga Hitam 1</td>
                <td>Rp. 10.000.000</td>
            </tr>
            <tr>
                <td>Jurus Naga Hitam 2</td>
                <td>Rp. 15.000.000</td>
            </tr>
            <tr>
                <td>Jurus Naga Hitam 3</td>
                <td>Rp. 20.000.000</td>
            </tr>
        </table>


        <hr/>
        <p id="cpr">Copyright &copy; 2024. Dilarang keras menggunakan jurus Naga Hitam Tanpa Ijin Ketua Naga Hitam...!!!</p>
        </div>
    </body>
</html>